<!doctype html>
<html data-namespace-typo3-fluid="true" xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" >
<head>
	<!--[if gte mso 15]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta charset="UTF-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title></title>
	<style type="text/css">
		p {
			margin:10px 0;
			padding:0;
		}
		table {
			border-collapse:collapse;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			display:block;
			margin:0;
			padding:0;
		}
		img,
		a img {
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,
		#bodyTable,
		#bodyCell {
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#outlook a {
			padding:0;
		}
		img {
			-ms-interpolation-mode:bicubic;
		}
		table {
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody {
			width:100%;
		}
		.ExternalClass {
			width:100%;
		}
		p,
		a,
		td {
			mso-line-height-rule:exactly;
		}
		a[href^=tel],
		a[href^=sms] {
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,
		a,
		td,
		body,
		table,
		blockquote {
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass td,
		.ExternalClass div,
		.ExternalClass span,
		.ExternalClass font {
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}

		.templateContainer {
			max-width:600px !important;
		}
		a.button {
			display:block;
		}
		.image,.retinaImage {
			vertical-align:bottom;
		}
		.textContent {
			word-break:break-word;
		}
		.textContent img {
			height:auto !important;
		}
		.dividerBlock {
			table-layout:fixed !important;
		}
		h1 {
			color:#222222;
			font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
			font-size:40px;
			font-style:normal;
			font-weight:bold;
			line-height:150%;
			letter-spacing:normal;
			text-align:center;
		}
		h2 {
			color:#222222;
			font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
			font-size:34px;
			font-style:normal;
			font-weight:bold;
			line-height:150%;
			letter-spacing:normal;
			text-align:left;
		}
		h3 {
			color:#444444;
			font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:150%;
			letter-spacing:normal;
			text-align:left;
		}
		h4 {
			color:#999999;
			font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
			font-size:20px;
			font-style:italic;
			font-weight:normal;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		#templateHeader {
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:36px;
			padding-bottom:0;
		}
		.headerContainer {
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:1px none ;
			border-bottom:0;
			padding-top:36px;
			padding-bottom:36px;
		}
		.headerContainer .textContent,
		.headerContainer .textContent p {
			color:#808080;
			font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		.headerContainer .textContent a,
		.headerContainer .textContent p a {
			color:#538bb3;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody {
			background-color:#f2f2f2;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:0;
		}
		.bodyContainer {
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:18px;
		}
		.bodyContainer .textContent,
		.bodyContainer .textContent p {
			color:#808080;
			font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		.bodyContainer .textContent a,
		.bodyContainer .textContent p a {
			color:#538bb3;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#f2f2f2;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:1px none ;
			border-bottom:0;
			padding-top:0;
			padding-bottom:36px;
		}
		.footerContainer{
			background-color:#313131;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:45px;
			padding-bottom:45px;
		}
		.footerContainer .textContent,
		.footerContainer .textContent p {
			color:#FFFFFF;
			font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
		.footerContainer .textContent a,
		.footerContainer .textContent p a {
			color:#FFFFFF;
			font-weight:normal;
			text-decoration:underline;
		}
		@media only screen and (min-width:768px){
			.templateContainer {
				width:600px !important;
			}
		}
		@media only screen and (max-width: 480px){
			body,
			table,
			td,
			p,
			a {
				-webkit-text-size-adjust:none !important;
			}
			body {
				width:100% !important;
				min-width:100% !important;
			}
			h1 {
				font-size:30px !important;
				line-height:125% !important;
			}
			h2 {
				font-size:26px !important;
				line-height:125% !important;
			}
			h3 {
				font-size:20px !important;
				line-height:150% !important;
			}
			h4 {
				font-size:18px !important;
				line-height:150% !important;
			}
			.headerContainer .textContent,
			.headerContainer .textContent p {
				font-size:16px !important;
				line-height:150% !important;
			}
			.bodyContainer .textContent,
			.bodyContainer .textContent p {
				font-size:16px !important;
				line-height:150% !important;
			}
		}
	</style>
</head>
<body>


<center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="100%"><tr><td align="center" id="bodyCell" valign="top">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<f:if condition="{typo3.systemConfiguration.backend.loginHighlightColor}">
				<f:then>
					<f:variable name="backgroundColor" value="{typo3.systemConfiguration.backend.loginHighlightColor}" />
				</f:then>
				<f:else>
					<f:variable name="backgroundColor" value="#ff8700" />
				</f:else>
			</f:if>

			<!-- HEADER START -->
			<tr><td align="center" id="templateHeader" style="background-color: {backgroundColor}" valign="top">

				<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"><tr><td align="center" valign="top" width="600" style="width:600px;"><![endif]-->
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="100%"><tr><td class="headerContainer" valign="top">
					<table border="0" cellpadding="0" cellspacing="0" class="textBlock" style="min-width:100%;" width="100%"><tbody class="textBlockOuter"><tr><td class="textBlockInner" style="padding-top:9px;" valign="top">

						<!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><td valign="top" width="600" style="width:600px;"><![endif]-->
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="textContentContainer" style="max-width:100%; min-width:100%;" width="100%">
							<tbody>
							<tr>
								<td align="center" class="image" style="padding: 0px 36px; padding-bottom: 20px; color: #222222;text-align: center;" valign="top">
									<f:if condition="{typo3.systemConfiguration.backend.loginLogo}">
										<f:then>
											<f:image absolute="1" alt="TYPO3 Logo" height="41" src="{typo3.systemConfiguration.backend.loginLogo}" width="150" />
										</f:then>
										<f:else if="{typo3.systemConfiguration.backend.loginHighlightColor}">
											<f:image absolute="1" alt="TYPO3 Logo" height="41" src="ns_helpdesk/Resources/Public/images/typo3_black.svg" width="150" />
										</f:else>
										<f:else>
											<img alt="TYPO3 Logo" height="41" src="{normalizedParams}{f:uri.resource(extensionName: 'ns_helpdesk', path: 'images/typo3_orange.svg')}" width="150" />
										</f:else>
									</f:if>
								</td>
							</tr>
							<tr>
								<td class="textContent" style="padding: 0px 36px;color: #222222;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;font-size: 24px;text-align: center;" valign="top">
									<strong>{email_subject}</strong>
								</td>
							</tr>
							</tbody>
						</table>
						<!--[if mso]></td></tr></table><![endif]-->

					</td></tr></tbody></table>
				</td></tr></table>
				<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

			</td></tr>
			<!-- HEADER END -->


			<!-- BODY START -->
			<tr><td align="center" id="templateBody" valign="top">

				<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"><tr><td align="center" valign="top" width="600" style="width:600px;"><![endif]-->
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="100%"><tr><td class="bodyContainer" valign="top">
					<table border="0" cellpadding="0" cellspacing="0" class="textBlock" style="min-width:100%;" width="100%"><tbody class="textBlockOuter"><tr><td class="textBlockInner" style="padding: 36px 0px;" valign="top">

						<!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><td valign="top" width="600" style="width:600px;"><![endif]-->
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="textContentContainer" style="max-width:100%; min-width:100%;" width="100%">
							<tbody>
							<tr>
								<td class="textContent" style="padding: 0px 36px;" valign="top">
									<f:if condition="{tickets.userId.FirstName}">
										<h4><f:translate key="nshelpdesk.mail.admin.salutaion" extensionName="ns_helpdesk" /> {tickets.userId.FirstName} {tickets.userId.LastName}</h4>
									</f:if>
									<p><f:translate key="nshelpdesk.notifystatus.user.email" arguments="{0:tstatus}" extensionName="ns_helpdesk" /></p>
									<p><strong><f:translate key="nshelpdesk.mail.admin.startingLine" extensionName="ns_helpdesk" />:</strong></p>
									<p><strong><f:translate key="nshelpdesk.mail.admin.ticketId" extensionName="ns_helpdesk" />:</strong> {tickets.uid} </p>
									<p><strong><f:translate key="nshelpdesk.mail.admin.ticket" extensionName="ns_helpdesk" />:</strong> {tickets.ticketSubject} </p>
									<p><strong><f:translate key="nshelpdesk.mail.admin.desc" extensionName="ns_helpdesk" />:</strong></p>
									<p>{tickets.ticketText -> f:format.raw()}</p>
									<p><f:format.raw><f:translate key="nshelpdesk.see.ticket.detail.email" arguments="{0:ticketUrl}" extensionName="ns_helpdesk" /></f:format.raw></p>
								</td>
							</tr>
							</tbody>
						</table>
						<!--[if mso]></td></tr></table><![endif]-->
					</td></tr></tbody></table>
				</td></tr></table>
				<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

			</td></tr>
			<!-- BODY END -->

			<!-- FOOTER START -->
			<tr><td align="center" id="templateFooter" valign="top">

				<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"><tr><td align="center" valign="top" width="600" style="width:600px;"><![endif]-->
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="100%"><tr><td class="footerContainer" valign="top">
					<table border="0" cellpadding="0" cellspacing="0" class="textBlock" style="min-width:100%;" width="100%"><tbody class="textBlockOuter"><tr><td class="textBlockInner" valign="top">

						<!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><td valign="top" width="600" style="width:600px;"><![endif]-->
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="textContentContainer" style="max-width:100%; min-width:100%;" width="100%"><tbody><tr><td class="textContent" style="padding:0 36px;" valign="top">


						</td></tr></tbody></table>
						<!--[if mso]></td></tr></table><![endif]-->

					</td></tr></tbody></table>
				</td></tr></table>
				<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->


			</td></tr>
			<!-- FOOTER END -->

		</table>
	</td></tr></table>
</center>

</body>
</html>
