mod {
	wizards.newContentElement.wizardItems.plugins {
		elements {
			helpdesk {
				iconIdentifier = ns_helpdesk-plugin-helpdesk
				title = LLL:EXT:ns_helpdesk/Resources/Private/Language/locallang_db.xlf:tx_ns_helpdesk_helpdesk.name
				description = LLL:EXT:ns_helpdesk/Resources/Private/Language/locallang_db.xlf:tx_ns_helpdesk_helpdesk.description
				tt_content_defValues {
					CType = list
					list_type = nshelpdesk_helpdesk
				}
			}
		}
		show = *
	}
}

options.dashboard.dashboardPresetsForNewUsers = default, dashboardPreset-nsHelpdesk