mod {
	wizards.newContentElement.wizardItems.plugins {
		elements {
			helpdesk {
				iconIdentifier = ns_helpdesk-plugin-helpdesk
				title = LLL:EXT:ns_helpdesk/Resources/Private/Language/locallang_db.xlf:tx_ns_helpdesk_helpdesk.name
				description = LLL:EXT:ns_helpdesk/Resources/Private/Language/locallang_db.xlf:tx_ns_helpdesk_helpdesk.description
				tt_content_defValues {
					CType = list
					list_type = nshelpdesk_helpdesk
				}
			}
		}
		show = *
	}
	web_layout {
        tt_content {
            preview {
                list{
                    # Your CType
                    nshelpdesk_helpdesk = EXT:ns_helpdesk/Resources/Private/Backend/NsHelpdesk.html
                    
                }
            }
        }
    }
}

options.dashboard.dashboardPresetsForNewUsers = default, dashboardPreset-nsHelpdesk